<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Angeles Mountains</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon_io/favicon-16x16.png">
    <link rel="manifest" href="./favicon_io/site.webmanifest">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/nav.css">
    <link rel="stylesheet" href="./styles/carousel.css">
    <link rel="stylesheet" href="./styles/climb.css">
    <link rel="stylesheet" href="./styles/schedule.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div id="header-nav">
            <img src="./pictures/CT_SkillTest_v3_0000s_0000_Logo.png" alt="logo">
            <div>
                <a href="#carousel">01. History</a>
                <a href="#climb">02. Team</a>
            </div>
            
        </div>
        <img src="./pictures/CT_SkillTest_v3_0000s_0001s_0005_photo-1459666644539-a9755287d6b0.png" id="header-back"alt="mountains">
        <img src="./pictures/CT_SkillTest_v3_0000s_0001s_0004_Layer-627.png" id="header-cover">
        <div id="header-main-text-box">
            <img src="./pictures/CT_SkillTest_v3_0000s_0001s_0001_LOSANGELES-MOUNTAINS-copy.png" id="header-main-text" alt="los angeles mountains">
        </div>
    </header>
    <nav>
        <div>
            <img src="./pictures/CT_SkillTest_v3_0001s_0000s_0000_Vector-Smart-Object.png">
            <img src="./pictures/CT_SkillTest_v3_0001s_0000s_0001_LOSANGELES-MOUNTAINS.png">
        </div>
        <div>
            <a href="#carousel">01. History</a>
            <a href="#climb">02. Team</a>
        </div>
    </nav>
    <div id="carousel">
        <img src="./pictures/peak.jpg" class="carousel-main" alt="mountain peak">
        <div id="carousel-image-text">
            <img src="./pictures/CT_SkillTest_v3_0002s_0000s_0000_01..png">
            <img src="./pictures/CT_SkillTest_v3_0002s_0000s_0001_-HISTORY.png" id="carousel-history">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
        <div id="carousel-box">
            <img src="./pictures/CT_SkillTest_v3_0003s_0001s_0000s_0001_photo-1458442310124-dde6edb43d10.png">
            <img src="./pictures/CT_SkillTest_v3_0003s_0001s_0001s_0001_photo-1443980995706-8d107e98e707.png">
            <img src="./pictures/CT_SkillTest_v3_0003s_0001s_0000s_0001_photo-1458442310124-dde6edb43d10.png">
            <img src="./pictures/CT_SkillTest_v3_0003s_0001s_0001s_0001_photo-1443980995706-8d107e98e707.png">
        </div>
    </div>
    <div id="climb">
        <img src="./pictures/CT_SkillTest_v3_0004s_0000s_0000_02..png">
        <img src="./pictures/CT_SkillTest_v3_0004s_0000s_0001_CLIMB.png" id="climb-climb">
        <p>Cras scelerisque id quam sed dignissim Pellentesque urna nunc, gravida quis hendrerit ac, tristique ut quam. Vivamus suscipit dignissim tortor nec congue.</p>
    </div>
    <div id="schedule">
        <div id="schedule-mountain">
            <p id="selected">MOUNTAIN 1</p>
            <p>MOUNTAIN 2</p>
        </div>
        <img src="./pictures/footer.jpg">
        <div id="schedule-schedule">
            <h3>SCHEDULE</h3>
            <div>
                <p>25 Nov 2016</p>
                <p>Vestibulum viverra</p>
            </div>
            <div>
                <p>28 Nov 2016</p>
                <p>Vestibulum viverra</p>
            </div>
            <div></div>
            <div>
                <p>18 Dec 2016</p>
                <p>Vestibulum viverra</p>
            </div>
            <div></div>
            <div>
                <p>7 Jan 2017</p>
                <p>Vestibulum viverra</p>
            </div>
        </div>
    </div>
    <div id="footer-cover"></div>
    <footer>
        <div>
            <img src="./pictures/CT_SkillTest_v3_0001s_0000s_0000_Vector-Smart-Object.png">
            <img src="./pictures/CT_SkillTest_v3_0001s_0000s_0001_LOSANGELES-MOUNTAINS.png">
        </div>
        <p>COPYRIGHT 2016. ALL RIGHTS RESERVED</p>
    </footer>
</body>
</html>